1.廿弑b腹

把计1 - userName(b腹)

https://true-coolmancz.c9users.io/API/createMember.php/?userName=d2

2.olB

把计1 - userName(b腹)

https://true-coolmancz.c9users.io/API/getBalance.php/?userName=d2


3.锣b

把计1 - (string)userName(b腹)

把计2 - (int)transid(锣b歉)

把计3 - (string)type(锣bA) (IN,OUT)

把计4 - (int)amount(锣b髅B)

https://true-coolmancz.c9users.io/API/transfer.php/transfer?userName=d2&transid=5555&type=OUT&amount=500

https://true-coolmancz.c9users.io/API/transfer.php/transfer?userName=d2&transid=5555&type=IN&amount=500



4.锣bT{

把计1 - (string)username(b腹)

把计2 - (int)transid(锣b歉)

https://true-coolmancz.c9users.io/API/checkTransfer.php/?userName=d2&transid=5555

